.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: calc(100% - 40px);
  max-width: 1200px;
}

.card {
  position: relative;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(50% - 40px);
  max-width: 400px;
  margin: 10px; /* added margin for spacing */
  transition: transform 0.3s ease;
}

/* For tablets and small desktops */
@media (max-width: 768px) {
  .card {
    width: calc(100% - 40px);
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    padding: 15px; /* reduced padding for smaller screens */
  }
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #008080;
}

.transaction-status mat-icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  color: #4caf50;
}

.transaction-details {
  margin-left: 10px;
  font-size: 16px;
  color: #333;
}

.transaction-details.completed {
  text-decoration: line-through;
}
.card {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header .icon {
  margin-right: 8px;
}

.total-details {
  margin-top: 16px;
}

.total-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.total-item .icon {
  margin-right: 8px;
}

.total-item h3 {
  margin: 0 16px 0 0;
}

.total-item p {
  margin: 0;
}

.total-line {
  margin: 16px 0;
}
